sonar.projectKey=Mindfulness-front-Arantxa-Cuello

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts
sonar.coverage.exclusions=src/**/*.test.tsx, src/index.tsx,src/utils/*.js, src/setupTests.ts, src/react-app-env.d.ts, src/reportWebVitals.ts, src/index.ts, src/server.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
